<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Virtualance IT Consulting and Services</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Virtualance IT Consulting and Services" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--gallery -->
	<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
	<!-- //gallery -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"/>
</head>

<body>
	<!-- Slider -->
	<div class="w3-banner-info-agile">
		<div class="slider w3layouts agileits">
			<ul class="rslides w3layouts agileits" id="slider">
				<li>
					<div class="layer agileits-banner  agileits-banner1">
						<p>Technologies Inspires </p>
						<h3>V</h3>
						<h3>i</h3>
						<h3>r</h3>
						<h3>t</h3>
						<h3>u</h3>
						<h3>a</h3>
						<h3>l</h3>
						<h3>a</h3>
						<h3>n</h3>
						<h3>c</h3>
						<h3>e</h3>
						<h4 class="title2-w3ls">we are innovation driven</h4>
					</div>
				</li>
				<li>
					<div class="layer agileits-banner  agileits-banner2">
						<p>Technologies Inspires </p>
						<h3>V</h3>
						<h3>i</h3>
						<h3>r</h3>
						<h3>t</h3>
						<h3>u</h3>
						<h3>a</h3>
						<h3>l</h3>
						<h3>a</h3>
						<h3>n</h3>
						<h3>c</h3>
						<h3>e</h3>
						<h4 class="title2-w3ls">we are innovation driven</h4>
					</div>
				</li>
				<li>
					<div class="layer  agileits-banner  agileits-banner3">
						<p>Technologies Inspires </p>
						<h3>V</h3>
						<h3>i</h3>
						<h3>r</h3>
						<h3>t</h3>
						<h3>u</h3>
						<h3>a</h3>
						<h3>l</h3>
						<h3>a</h3>
						<h3>n</h3>
						<h3>c</h3>
						<h3>e</h3>
						<h4 class="title2-w3ls">we are innovation driven</h4>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- //Slider -->
	<!-- banner -->
	<div class="banner" id="home">
		<!-- <div class="container"> -->
		<nav class="navbar navbar-default cl-effect-5" id="cl-effect-5">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1>
					<a class="navbar-brand" href="index.html">virtualance</a>
				</h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="#" class="active">Home</a>
					</li>
					<li>
						<a class="scroll" href="#about">About</a>
					</li>
					<li>
						<a class="scroll" href="#services">Services </a>
					</li>
					<li>
						<a class="scroll" href="#projecttrain">Project Training</a>
					</li>
					<li>
						<a class="scroll" href="#team">Team</a>
					</li>
					<li>
						<a class="scroll" href="#testimonials">Consulting</a>
					</li>
					<li>
						<a class="scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="section-w3ls about-w3ls" id="about">
		<h3 class="title-agile about text-center">about us</h3>
		<span class="about-p text-center">strategy
			<span class="sub-title"></span>innovation
			<span class="sub-title"></span>progress</span>
		<div class="container">
			<div class="about-main about1">
				<div class="col-md-4 about-grid-w3ls">
					<div class="about-sub-grid-w3ls">
					<h4 class="fa fa-desktop" aria-hidden="true">  customized solution</h4>	
					</div>
					<div class="about-sub-grid-w3ls">
					<h4 class="fa fa-money" aria-hidden="true">   Minimal Cost</h4>
					</div>
				</div>
				<div class="col-md-4 about-grid-w3ls1">
					<img src="images/a3.png" class="img-responsive" alt="" />
				</div>
				<div class="col-md-4 about-grid-w3ls ab-right">
					<div class="about-sub-grid-w3ls">
					<h4 class="fa fa-users" aria-hidden="true">    professional team</h4> 
					</div>
					<div class="about-sub-grid-w3ls">
					<h4 class="fa fa-clock-o" aria-hidden="true">    Quick Results</h4>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- Services -->
	<div class="section-w3ls services-w3ls" id="services">
		<h3 class="title-agile about text-center">About us</h3>
		<p class="about-p text-center">Web Solutions and maintenance and Support. </p>
		<div class="container">
			<div class="about-main">
				<div class="col-md-3 col-sm-6  service-grids">
					<div class="services-head-w3ls">
						<span class="fa fa-check-square-o" aria-hidden="true"></span>
					</div>
					<div class="services-text">
						<h4>Reliable</h4>
						<p>VITCS is a  energetic and challenging Startup company. We believe in building and maintaining long term relationships with all our clients.<a href="#" data-toggle="modal" data-target="#myModal">read more</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6  service-grids">
					<div class="services-head-w3ls">
						<span class="fa fa-pie-chart" aria-hidden="true"></span>
					</div>
					<div class="services-text">
						<h4>Solutions</h4>
						<p>We endeavor to offer you best solutions in order to acquire your maximum satisfaction. We are the masters in offering effective software development solutions.<a href="#" data-toggle="modal" data-target="#myModal">read more</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6  service-grids">
					<div class="services-head-w3ls">
						<span class="fa fa-paper-plane-o" aria-hidden="true"></span>
					</div>
					<div class="services-text">
						<h4>Experience</h4>
						<p>We are pioneer in lambasting problems like web or software development etc. Our experts handle your assigned projects prudently.<a href="#" data-toggle="modal" data-target="#myModal">read more</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6  service-grids">
					<div class="services-head-w3ls">
						<span class="fa fa-trello" aria-hidden="true"></span>
					</div>
					<div class="services-text">
						<h4>Affordable</h4>
						<p>We have provided best plus affordable web development services to numerous large as well as medium entrepreneurs.<a href="#" data-toggle="modal" data-target="#myModal">read more</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- about-team -->
	<div id="team" class="section-w3ls team">
		<div class="container">
			<h3 class="title-agile about text-center">our team</h3>
			<p class="about-p text-center">Our Team are very passionate and technology freak </p>
			<div class="team-row-agileinfo about-main">
				<div class="col-md-4 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t1.jpg" class="img-responsive" alt="" />
						<div class="w3agile-caption">
							<h4>Ravindranath</h4>
							<!--<div class="social-w3lsicon">
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
								<a href="#">
									<span class="fa fa-facebook"></span>
								</a>
								<a href="#">
									<span class="fa fa-google-plus"></span>
								</a>
							</div>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t2.jpg" class="img-responsive" alt="" />
						<div class="w3agile-caption">
							<h4>Lokanath</h4>
							<!--<div class="social-w3lsicon">
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
								<a href="#">
									<span class="fa fa-facebook"></span>
								</a>
								<a href="#">
									<span class="fa fa-google-plus"></span>
								</a>
							</div>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/t4.jpg" class="img-responsive" alt="" />
						<div class="w3agile-caption">
							<h4>Sridhar</h4>
							<!--<div class="social-w3lsicon">
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
								<a href="#">
									<span class="fa fa-facebook"></span>
								</a>
								<a href="#">
									<span class="fa fa-google-plus"></span>
								</a>
							</div>-->
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about-team -->




	<div class="section-w3ls agileits-gallery" id="projecttrain">
		<h3 class="title-agile about text-center">Project Training</h3>
		<p class="about-p text-center">We will provide the Extensive Training on the Technology and Projects </p>
		<div class="gallery-w3layouts">
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>Programming</h5>
					<p>Python, Java, PHP, BlockChain,MEAN Stack</p>
				</div>
			</div>
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>FrameWorks</h5>
					<p>Struts, Spring, Hibernate,Ionic and cordova</p>
				</div>
			</div>
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>Web Technologies</h5>
					<p>HTML5,XHTML, BootStrap, CSS,Java Script,Jquery </p>
				</div>
			</div>
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>Data Analytics </h5>
					<p>Hadoop,Scala,Spark Streaming Engine
</p>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>Tools</h5>
					<p>ETL</p>
				</div>
			</div>
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>Programming</h5>
					<p>Python, Java, PHP, BlockChain,MEAN Stack</p>
				</div>
			</div>
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>Devops</h5>
					<p>Jenkins,Git,Docker</p>
				</div>
			</div>
			<div class="col-sm-3 w3_tab_img_left">
				<!--<div class="demo">
					<a class="cm-overlay" href="images/g1.jpg">
						<figure class="imghvr-shutter-in-out-diag-2">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
						</figure>
					</a>
				</div>-->
				<div class="agile-gallery-info">
					<h5>Databases</h5>
					<p>Oracle , My SQL, Sql Server,No SQL (MongoDB, Cassendra)</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //menu -->
	<!-- contact -->

	<div class="section-w3ls contact-main" id="contact">
		<div class="container">
			<h3 class="title-agile about text-center">send us a message</h3>
			<div class="agileits-main-right">
				<form action="#" method="post" class="agile_form">
					<label class="header">Name</label>
					<div class="icon1 w3ls-name1">
						<input placeholder=" " name="first name" type="text" required="">
					</div>
					<div class="icon2">
						<label class="header">Email</label>
						<input placeholder=" " name="Email" type="email" required="">
					</div>
					<label class="header">your message</label>
					<textarea class="w3l_summary" required=""></textarea>
					<input type="submit" value="SEND" >
				</form>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //contact -->
	<div class="agileits_w3layouts-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.954876913537!2d78.35889571444011!3d17.461873688033982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93b5fbe6954b%3A0x823555d82b32b419!2sS.+S.+Manzil%2C+Safari+Nagar%2C+Prashanth+Nagar+Colony%2C+Kondapur%2C+Hyderabad%2C+Telangana+500084!5e0!3m2!1sen!2sin!4v1518671669670"
		 style="border:0" allowfullscreen></iframe>
		<div class="agileits-map">
			<h5>get in touch</h5>
			<div class="ftr-grid fg2 text-center">
				<div class="ftr-address">
					<div class="local">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<div class="ftr-text">
						<p>Kondapur, Hyderabad</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="ftr-address">
					<div class="local">
						<span class="fa fa-phone" aria-hidden="true"></span>
					</div>
					<div class="ftr-text">
						<p>+91 9010401119</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="ftr-address">
					<div class="local">
						<span class="fa fa-envelope" aria-hidden="true"></span>
					</div>
					<div class="ftr-text">
						<a href="mailto:info@example.com">info@vitcs.co.in</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="ftr-address">
					<div class="local">
						<span class="fa fa-globe" aria-hidden="true"></span>
					</div>
					<div class="ftr-text">
						<a href="#"> www.vitcs.co.in</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright text-center">
		<div class="container">
			<h6 class="title-btm about text-center">follow us</h6>
			<ul class="top-links">
				<li>
					<a href="#">
						<span class="fa fa-facebook"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-twitter"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-google-plus"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-linkedin"></span>
					</a>
				</li>
			</ul>
			<p>&copy; 2018 Virtualance. All Rights Reserved
			</p>
		</div>
	</div>
	<!-- Tooltip -->
	<div class="tooltip-content">
		<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h2 class="modal-title">Virtualance</h2>
					</div>
					<div class="modal-body">
						<img src="" class="img-responsive" alt="image">
						<p>Thank you for Visiting - Site in under Development, We will come up with Detailed in 2 days</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Tooltip -->

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!--/js-->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- Slider-JavaScript -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider, #slider1").responsiveSlides({
				auto: true,
				nav: false,
				speed: 1500,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<!-- //Slider-JavaScript -->
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- //gallery -->
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/jquery.cm-overlay.js"></script>

	<script>
		$(document).ready(function () {
			$('.cm-overlay').cmOverlay();
		});
	</script>
	<!-- //gallery -->
	<!-- owl carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [991, 2],
				itemsDesktopSmall: [414, 4]

			});
		}); 
	</script>
	<!-- //owl carousel -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>


	<script src="js/SmoothScroll.min.js"></script>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>


</body>

</html>